include:
  - ./pihole/docker-compose.yml
  - ./blog-foos/docker-compose.yml
  - ./nginx-proxy/docker-compose.yml
  - ./prometheus/docker-compose.yml
  - ./drawio/docker-compose.yml
  - ./homelab-guacamole/docker-compose.yml
  - ./homelab-immich/docker-compose.yml
  - ./container-registry/docker-compose.yml
  - ./virtlab/docker-compose.yml
services:
  basic-site:
    build:
      context: ./basic-site
      dockerfile: Dockerfile
    #ports:
      #- "8080:80"

